# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = Shadows over Soubar

# Author name or nick, don't use an email address
Author = CBisson and others

# Short description of the mod, main goals, features etc
Description = This large mod adds more than 100 new areas, new as well as changed, more than 400 new creatures, 4 new NPCs with their own tasks, more than 400 new items, more than 20 new stores, more than 30 mini quest and 2 major quests to the game. The player travels to the town of Soubar, where the Bhaalspawn's powers are sorely needed. (ToB, BGT, BG2EE, EET)

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://spellholdstudios.github.io/readmes/sos-readme-english.html, https://spellholdstudios.github.io/readmes/sos-readme-%LANGUAGE%.html

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/195-shadows-over-soubar/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = http://www.spellholdstudios.net/ie/sos

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/SpellholdStudios/Shadows_over_Soubar

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = EET_End

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET
